<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_size_40"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_size_10">
    <ImageView
        android:id="@+id/descript_imag"
        android:layout_width="@dimen/foto_w"
        android:layout_height="@dimen/foto_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_size_20"
        />

    <TextView
        android:id="@+id/descript_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descript_imag"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descript_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_20"
        android:padding="@dimen/margin_size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descript_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/descript_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/margin_size_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descript_text"
        android:background="@drawable/bg_butt"
        android:src="@drawable/exit"

        />

</androidx.constraintlayout.widget.ConstraintLayout>