<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_size_5"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/pading_size_5">


        <ImageView
            android:id="@+id/view_coctelail_image"
            android:layout_width="@dimen/foto_w"
            android:layout_height="@dimen/foto_h"
            android:background="@drawable/gag" />

        <TextView
            android:id="@+id/view_coctail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_size_10"
            tools:text="title" />

    </LinearLayout>

</androidx.cardview.widget.CardView>